DATABASE_URL=postgresql://beauty_admin:beauty_secret_2025@localhost:5432/beauty_manager
JWT_SECRET=beauty-manager-secret-key-2024-production
JWT_REFRESH_SECRET=beauty-manager-refresh-secret-2024-production
ZAPI_INSTANCE_ID=3ED0B5528D9891D80423BA5D48A872F2
ZAPI_INSTANCE_TOKEN=92E099EFE1DA1A9F9F2B5521
ZAPI_CLIENT_TOKEN=F8f2da73ab5d049ce916c60ece100d6c5S
PORT=3000
NODE_ENV=production
ZAPI_TOKEN=92E099EFE1DA1A9F9F2B5521
ZAPI_DEFAULT_SALON_SLUG=sua-slug-aqui
ZAPI_DEFAULT_SALON_ID=aaaaaaa1-aaaa-aaaa-aaaa-aaaaaaaaaaaa
FRONTEND_URL=https://app.agendasalaopro.com.br

# Google Calendar Integration
GOOGLE_CLIENT_ID=202473378687-3eqfc7m7eas2ojskjag0ffms6brdvsnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://app.agendasalaopro.com.br/api/integrations/google/callback
